/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
.modale-figure {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.trash-icon {
  position: absolute;
  top: 5px;
  right: 50px;
  max-width: 20px;
  max-height: 20px;
  cursor: pointer;
  object-fit: contain;
  z-index: 10;
}



table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
/* test */
.form-ajout-photo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  
  width: 420px;
  margin-left: 100px;
  margin-top:50px;
}

.form-ajout-photo input[type="file"],
.form-ajout-photo input[type="text"],
.form-ajout-photo select {
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  height: 41px;
  border: 1px solid white;
  margin-bottom: 20px;
}

.form-ajout-photo button[type="submit"] {
  font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
  cursor: pointer;
  

}
/* /test */
.modale {
	background-color: white;
	height: 680px;
	width: 630px;
	position: fixed;
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
	align-items: center;
	z-index: 1000;
	border-radius: 10px;
}
.gallerymodale {
	display: grid;
	grid-template-columns: repeat(5,77px );
	grid-template-rows: repeat(3,114px);
	width: 425px;
	height: 400px;
	margin-bottom: 60px;
	margin-left: 100px;
	margin-top: 40px;
	gap: 10px;
	border-bottom: #b3b3b3 solid 1px;

}
.gallerymodale img {
	width: 76px;
	height: 103px;
	object-fit: cover;
	
}
.gallerymodale figure {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0;
}


h3 {
	font-size: 26px;	
	font-family: work sans;
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.ajout {
	display: flex;
	justify-content: center;
	padding: 10px 30px 10px ;
	width: 200px;
}

.ajout [type="submit"] {
	padding: 10px 20px 10px 20px;
}

#categories {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 40px;
	margin-bottom: 50px;
}
#categories li {
	border: #1D6154 solid 1px;
	border-radius: 60px;
	color: #1D6154;
	font-size: 16px;
	font-weight: 700;
	padding: 10px 20px 10px 20px;
}
#categories :hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

.croix {
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 20px;
	color: black;
	cursor: pointer;
}

.header {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;


}
.top {
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px; 
	gap: 10px;
	font-size: 16px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	
}
section { 
	margin-top: 70px ;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 a {
	text-decoration: none;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

li  {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

#deco{
	margin-top: 0px;
	border: black solid 1px;
	border-radius: 20px;
	padding: 10px;
}



h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 50px;
}
#modifier {
	color: black;
	font-size: 15px;
	text-decoration: none;
	padding-left: 30px;
	
}
#modifier i {
	padding-right: 10px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
li a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 305px 305px 305px;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	height: 407px;
	object-fit: cover;
}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

.presentation {
	max-width: 410px;
}

#portfolio {
	margin-left: 0px;
	width: 100%;
	display: grid;
	align-items: center;
	justify-content: center;
}
nav ul li img{
	height: 20px;
	margin-left: 10px;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#contact a{
	display: flex;
	justify-content: center;
	color:#1D6154 ;
}

ul li a {
	text-decoration: none;
	color: black;
}

#mentions  {
	 position: fixed;
	bottom: 0;
  	padding-bottom: 20px;
  	text-align: center;
}
#gras{
	font-weight: 700;
}

.image-drop-zone {
  width: 100%;
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;                   
  justify-content: center;        
  align-items: center;            
  position: relative;
  text-align: center;
  color: #888;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 15px;
  overflow: hidden;
  transition: border 0.3s ease;
}

.image-drop-zone:hover {
  border-color: #999;
}

.image-drop-zone.has-image {
  border: none;
  background-color: #E8F1F6;
}

.image-preview {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.fleche-retour {
  color: #333;
  transition: color 0.2s;
}

.fleche-retour:hover {
  color: #000;
}
